extends:
  - walmart/configurations/es6-react
env:
  browser: true
globals:
  React: true
  ReactDOM: true
  axios: true
  _: true
rules:
  consistent-this:
    - 0
  no-magic-numbers:
    - 0
  no-console:
    - 0
  quotes:
    - 2
    - single
  semi:
    - 2
    - never
  jsx-quotes:
    - 0
  max-len:
    - 0
  react/jsx-wrap-multilines:
    - 0
  react/no-direct-mutation-state:
    - 0
  react/jsx-handler-names:
    - 0
  react/jsx-pascal-case:
    - 0
  react/prop-types:
    - 0
  react/jsx-boolean-value:
    - 0
  brace-style:
    - 0
  camelcase:
    - 0
  no-shadow:
    - 0
  max-params:
    - 0
  max-statements:
    - 0
  arrow-parens:
    - 0
  react/no-did-mount-set-state:
    - 0
  react/prefer-es6-class:
    - 0
  no-lonely-if:
    - 0
  no-invalid-this:
    - 0
  complexity:
    - 0
  max-depth:
    - 0
  new-cap:
    - 0
